{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ce9dc6b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting prefect\n",
      "  Downloading prefect-3.6.4-py3-none-any.whl.metadata (13 kB)\n",
      "Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)\n",
      "  Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting alembic<2.0.0,>=1.7.5 (from prefect)\n",
      "  Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)\n",
      "Requirement already satisfied: anyio<5.0.0,>=4.4.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (4.7.0)\n",
      "Collecting apprise<2.0.0,>=1.1.0 (from prefect)\n",
      "  Downloading apprise-1.9.5-py3-none-any.whl.metadata (56 kB)\n",
      "Collecting asgi-lifespan<3.0,>=1.0 (from prefect)\n",
      "  Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting asyncpg<1.0.0,>=0.23 (from prefect)\n",
      "  Downloading asyncpg-0.30.0-cp313-cp313-win_amd64.whl.metadata (5.2 kB)\n",
      "Requirement already satisfied: cachetools<7.0,>=5.3 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (5.5.1)\n",
      "Requirement already satisfied: click<9,>=8.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (8.1.8)\n",
      "Requirement already satisfied: cloudpickle<4.0,>=2.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (3.0.0)\n",
      "Collecting coolname<3.0.0,>=1.0.4 (from prefect)\n",
      "  Downloading coolname-2.2.0-py2.py3-none-any.whl.metadata (6.2 kB)\n",
      "Requirement already satisfied: cryptography>=36.0.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (44.0.1)\n",
      "Collecting dateparser<2.0.0,>=1.1.1 (from prefect)\n",
      "  Downloading dateparser-1.2.2-py3-none-any.whl.metadata (29 kB)\n",
      "Collecting docker<8.0,>=4.0 (from prefect)\n",
      "  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)\n",
      "Collecting exceptiongroup>=1.0.0 (from prefect)\n",
      "  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)\n",
      "Collecting fastapi<1.0.0,>=0.111.0 (from prefect)\n",
      "  Downloading fastapi-0.122.0-py3-none-any.whl.metadata (30 kB)\n",
      "Requirement already satisfied: fsspec>=2022.5.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (2025.3.2)\n",
      "Requirement already satisfied: graphviz>=0.20.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.21)\n",
      "Collecting griffe<2.0.0,>=0.49.0 (from prefect)\n",
      "  Downloading griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)\n",
      "Requirement already satisfied: httpcore<2.0.0,>=1.0.5 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (1.0.9)\n",
      "Requirement already satisfied: httpx!=0.23.2,>=0.23 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (0.28.1)\n",
      "Collecting humanize<5.0.0,>=4.9.0 (from prefect)\n",
      "  Downloading humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)\n",
      "Collecting jinja2-humanize-extension>=0.4.0 (from prefect)\n",
      "  Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)\n",
      "Requirement already satisfied: jinja2<4.0.0,>=3.1.6 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (3.1.6)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.32 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (1.33)\n",
      "Requirement already satisfied: jsonschema<5.0.0,>=4.18.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (4.23.0)\n",
      "Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)\n",
      "  Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)\n",
      "Requirement already satisfied: orjson<4.0,>=3.7 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (3.11.4)\n",
      "Requirement already satisfied: packaging<25.1,>=21.3 in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from prefect) (24.1)\n",
      "Requirement already satisfied: pathspec>=0.8.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.10.3)\n",
      "Collecting pluggy>=1.6.0 (from prefect)\n",
      "  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)\n",
      "Requirement already satisfied: prometheus-client>=0.20.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.21.1)\n",
      "Requirement already satisfied: pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (2.10.3)\n",
      "Requirement already satisfied: pydantic-core<3.0.0,>=2.12.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (2.27.1)\n",
      "Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)\n",
      "  Downloading pydantic_extra_types-2.10.6-py3-none-any.whl.metadata (4.0 kB)\n",
      "Requirement already satisfied: pydantic-settings!=2.9.0,<3.0.0,>2.2.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (2.6.1)\n",
      "Collecting pydocket>=0.13.0 (from prefect)\n",
      "  Downloading pydocket-0.14.1-py3-none-any.whl.metadata (6.2 kB)\n",
      "Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from prefect) (2.9.0.post0)\n",
      "Requirement already satisfied: python-slugify<9.0,>=5.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (5.0.2)\n",
      "Requirement already satisfied: pytz<2026,>=2021.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (2024.1)\n",
      "Requirement already satisfied: pyyaml<7.0.0,>=5.4.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (6.0.2)\n",
      "Requirement already satisfied: readchar<5.0.0,>=4.0.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (4.0.5)\n",
      "Requirement already satisfied: rfc3339-validator<0.2.0,>=0.1.4 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.1.4)\n",
      "Requirement already satisfied: rich<15.0,>=11.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (13.9.4)\n",
      "Requirement already satisfied: ruamel-yaml>=0.17.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.18.10)\n",
      "Collecting semver>=3.0.4 (from prefect)\n",
      "  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)\n",
      "Requirement already satisfied: sniffio<2.0.0,>=1.3.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (1.3.0)\n",
      "Requirement already satisfied: sqlalchemy<3.0.0,>=2.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect) (2.0.39)\n",
      "Requirement already satisfied: toml>=0.10.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (0.10.2)\n",
      "Collecting typer<0.20.0,>=0.16.0 (from prefect)\n",
      "  Downloading typer-0.19.2-py3-none-any.whl.metadata (16 kB)\n",
      "Requirement already satisfied: typing-extensions<5.0.0,>=4.10.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from prefect) (4.12.2)\n",
      "Collecting uv>=0.6.0 (from prefect)\n",
      "  Downloading uv-0.9.11-py3-none-win_amd64.whl.metadata (12 kB)\n",
      "Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)\n",
      "  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)\n",
      "Collecting websockets<16.0,>=15.0.1 (from prefect)\n",
      "  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)\n",
      "Collecting whenever<0.10.0,>=0.7.3 (from prefect)\n",
      "  Downloading whenever-0.9.3-cp313-cp313-win_amd64.whl.metadata (12 kB)\n",
      "Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)\n",
      "  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)\n",
      "Requirement already satisfied: idna>=2.8 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from anyio<5.0.0,>=4.4.0->prefect) (3.7)\n",
      "Requirement already satisfied: requests in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.32.3)\n",
      "Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)\n",
      "  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)\n",
      "Requirement already satisfied: markdown in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (3.8)\n",
      "Requirement already satisfied: certifi in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2025.7.14)\n",
      "Requirement already satisfied: tzdata in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2025.2)\n",
      "Requirement already satisfied: colorama in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from click<9,>=8.0->prefect) (0.4.6)\n",
      "Collecting pytz<2026,>=2021.1 (from prefect)\n",
      "  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)\n",
      "Requirement already satisfied: regex>=2024.9.11 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (2024.11.6)\n",
      "Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)\n",
      "  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)\n",
      "Requirement already satisfied: pywin32>=304 in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from docker<8.0,>=4.0->prefect) (308)\n",
      "Requirement already satisfied: urllib3>=1.26.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from docker<8.0,>=4.0->prefect) (2.3.0)\n",
      "Collecting starlette<0.51.0,>=0.40.0 (from fastapi<1.0.0,>=0.111.0->prefect)\n",
      "  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)\n",
      "Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)\n",
      "  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)\n",
      "Requirement already satisfied: h11>=0.16 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from httpcore<2.0.0,>=1.0.5->prefect) (0.16.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jinja2<4.0.0,>=3.1.6->prefect) (3.0.2)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jsonpatch<2.0,>=1.32->prefect) (2.1)\n",
      "Requirement already satisfied: attrs>=22.2.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (24.3.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (2023.7.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.30.2)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.22.3)\n",
      "Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from opentelemetry-api<2.0.0,>=1.27.0->prefect) (8.5.0)\n",
      "Requirement already satisfied: zipp>=3.20 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect) (3.21.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect) (0.6.0)\n",
      "Requirement already satisfied: python-dotenv>=0.21.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect) (1.1.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from python-dateutil<3.0.0,>=2.8.2->prefect) (1.16.0)\n",
      "Requirement already satisfied: text-unidecode>=1.3 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from python-slugify<9.0,>=5.0->prefect) (1.3)\n",
      "Requirement already satisfied: setuptools>=41.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from readchar<5.0.0,>=4.0.0->prefect) (72.1.0)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from rich<15.0,>=11.0->prefect) (2.2.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\luisb\\appdata\\roaming\\python\\python313\\site-packages (from rich<15.0,>=11.0->prefect) (2.18.0)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect) (3.1.1)\n",
      "Requirement already satisfied: shellingham>=1.3.0 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from typer<0.20.0,>=0.16.0->prefect) (1.5.0)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from cryptography>=36.0.1->prefect) (1.17.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from cffi>=1.12->cryptography>=36.0.1->prefect) (2.21)\n",
      "Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)\n",
      "  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)\n",
      "Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)\n",
      "  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)\n",
      "  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from markdown-it-py>=2.2.0->rich<15.0,>=11.0->prefect) (0.1.0)\n",
      "Collecting cloudpickle<4.0,>=2.0 (from prefect)\n",
      "  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)\n",
      "Collecting fakeredis>=2.32.1 (from fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect)\n",
      "  Downloading fakeredis-2.32.1-py3-none-any.whl.metadata (4.5 kB)\n",
      "Collecting opentelemetry-exporter-prometheus>=0.51b0 (from pydocket>=0.13.0->prefect)\n",
      "  Downloading opentelemetry_exporter_prometheus-0.59b0-py3-none-any.whl.metadata (2.1 kB)\n",
      "Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.13.0->prefect)\n",
      "  Downloading py_key_value_aio-0.3.0-py3-none-any.whl.metadata (2.5 kB)\n",
      "Requirement already satisfied: python-json-logger>=2.0.7 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from pydocket>=0.13.0->prefect) (3.2.1)\n",
      "Collecting redis>=5 (from pydocket>=0.13.0->prefect)\n",
      "  Downloading redis-7.1.0-py3-none-any.whl.metadata (12 kB)\n",
      "Requirement already satisfied: sortedcontainers>=2 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from fakeredis>=2.32.1->fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect) (2.4.0)\n",
      "Collecting lupa>=2.1 (from fakeredis[lua]>=2.32.1->pydocket>=0.13.0->prefect)\n",
      "  Downloading lupa-2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)\n",
      "Collecting opentelemetry-sdk~=1.38.0 (from opentelemetry-exporter-prometheus>=0.51b0->pydocket>=0.13.0->prefect)\n",
      "  Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)\n",
      "Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk~=1.38.0->opentelemetry-exporter-prometheus>=0.51b0->pydocket>=0.13.0->prefect)\n",
      "  Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)\n",
      "Collecting py-key-value-shared==0.3.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.13.0->prefect)\n",
      "  Downloading py_key_value_shared-0.3.0-py3-none-any.whl.metadata (706 bytes)\n",
      "Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.13.0->prefect)\n",
      "  Downloading beartype-0.22.6-py3-none-any.whl.metadata (36 kB)\n",
      "Collecting typing-extensions<5.0.0,>=4.10.0 (from prefect)\n",
      "  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\luisb\\anaconda3\\lib\\site-packages (from requests->apprise<2.0.0,>=1.1.0->prefect) (3.3.2)\n",
      "Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)\n",
      "  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)\n",
      "Downloading prefect-3.6.4-py3-none-any.whl (6.2 MB)\n",
      "   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--\n",
      "   ---------------------- ----------------- 3.4/6.2 MB 20.2 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 6.2/6.2 MB 28.4 MB/s eta 0:00:00\n",
      "Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)\n",
      "Downloading alembic-1.17.2-py3-none-any.whl (248 kB)\n",
      "Downloading apprise-1.9.5-py3-none-any.whl (1.4 MB)\n",
      "   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.4/1.4 MB 80.7 MB/s eta 0:00:00\n",
      "Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)\n",
      "Downloading asyncpg-0.30.0-cp313-cp313-win_amd64.whl (621 kB)\n",
      "   ---------------------------------------- 0.0/621.6 kB ? eta -:--:--\n",
      "   --------------------------------------- 621.6/621.6 kB 22.3 MB/s eta 0:00:00\n",
      "Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)\n",
      "Downloading dateparser-1.2.2-py3-none-any.whl (315 kB)\n",
      "Downloading docker-7.1.0-py3-none-any.whl (147 kB)\n",
      "Downloading fastapi-0.122.0-py3-none-any.whl (110 kB)\n",
      "Downloading griffe-1.15.0-py3-none-any.whl (150 kB)\n",
      "Downloading humanize-4.14.0-py3-none-any.whl (132 kB)\n",
      "Downloading opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)\n",
      "Downloading pydantic_extra_types-2.10.6-py3-none-any.whl (40 kB)\n",
      "Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
      "Downloading starlette-0.50.0-py3-none-any.whl (74 kB)\n",
      "Downloading typer-0.19.2-py3-none-any.whl (46 kB)\n",
      "Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)\n",
      "Downloading whenever-0.9.3-cp313-cp313-win_amd64.whl (422 kB)\n",
      "Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)\n",
      "Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)\n",
      "Downloading h2-4.3.0-py3-none-any.whl (61 kB)\n",
      "Downloading hpack-4.1.0-py3-none-any.whl (34 kB)\n",
      "Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)\n",
      "Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)\n",
      "Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)\n",
      "Downloading pydocket-0.14.1-py3-none-any.whl (57 kB)\n",
      "Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)\n",
      "Downloading fakeredis-2.32.1-py3-none-any.whl (118 kB)\n",
      "Downloading lupa-2.6-cp313-cp313-win_amd64.whl (1.7 MB)\n",
      "   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.7/1.7 MB 30.8 MB/s eta 0:00:00\n",
      "Downloading opentelemetry_exporter_prometheus-0.59b0-py3-none-any.whl (13 kB)\n",
      "Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)\n",
      "Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)\n",
      "Downloading py_key_value_aio-0.3.0-py3-none-any.whl (96 kB)\n",
      "Downloading py_key_value_shared-0.3.0-py3-none-any.whl (19 kB)\n",
      "Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)\n",
      "Downloading beartype-0.22.6-py3-none-any.whl (1.3 MB)\n",
      "   ---------------------------------------- 0.0/1.3 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.3/1.3 MB 16.2 MB/s eta 0:00:00\n",
      "Downloading redis-7.1.0-py3-none-any.whl (354 kB)\n",
      "Downloading semver-3.0.4-py3-none-any.whl (17 kB)\n",
      "Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)\n",
      "Downloading uv-0.9.11-py3-none-win_amd64.whl (21.6 MB)\n",
      "   ---------------------------------------- 0.0/21.6 MB ? eta -:--:--\n",
      "   ---------------- ----------------------- 8.7/21.6 MB 42.8 MB/s eta 0:00:01\n",
      "   ------------------------ --------------- 13.1/21.6 MB 30.7 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 21.6/21.6 MB 35.1 MB/s eta 0:00:00\n",
      "Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)\n",
      "Downloading mako-1.3.10-py3-none-any.whl (78 kB)\n",
      "Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)\n",
      "Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)\n",
      "Installing collected packages: pytz, lupa, coolname, websockets, uv, tzlocal, typing-extensions, semver, redis, pluggy, oauthlib, Mako, hyperframe, humanize, hpack, griffe, exceptiongroup, cloudpickle, beartype, asyncpg, asgi-lifespan, annotated-doc, whenever, uvicorn, starlette, requests-oauthlib, py-key-value-shared, opentelemetry-api, jinja2-humanize-extension, h2, fakeredis, docker, dateparser, aiosqlite, typer, py-key-value-aio, opentelemetry-semantic-conventions, apprise, alembic, pydantic-extra-types, opentelemetry-sdk, fastapi, opentelemetry-exporter-prometheus, pydocket, prefect\n",
      "\n",
      "  Attempting uninstall: pytz\n",
      "\n",
      "    Found existing installation: pytz 2024.1\n",
      "\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "    Uninstalling pytz-2024.1:\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "      Successfully uninstalled pytz-2024.1\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "   ----------------------------------------  0/45 [pytz]\n",
      "   - --------------------------------------  2/45 [coolname]\n",
      "   -- -------------------------------------  3/45 [websockets]\n",
      "   --- ------------------------------------  4/45 [uv]\n",
      "   --- ------------------------------------  4/45 [uv]\n",
      "  Attempting uninstall: typing-extensions\n",
      "   --- ------------------------------------  4/45 [uv]\n",
      "    Found existing installation: typing_extensions 4.12.2\n",
      "   --- ------------------------------------  4/45 [uv]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "    Uninstalling typing_extensions-4.12.2:\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "      Successfully uninstalled typing_extensions-4.12.2\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "  Attempting uninstall: semver\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "    Found existing installation: semver 3.0.2\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "    Uninstalling semver-3.0.2:\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "      Successfully uninstalled semver-3.0.2\n",
      "   ----- ----------------------------------  6/45 [typing-extensions]\n",
      "   ------ ---------------------------------  7/45 [semver]\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "  Attempting uninstall: pluggy\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "    Found existing installation: pluggy 1.5.0\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "    Uninstalling pluggy-1.5.0:\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "      Successfully uninstalled pluggy-1.5.0\n",
      "   ------- --------------------------------  8/45 [redis]\n",
      "   -------- -------------------------------  9/45 [pluggy]\n",
      "   -------- ------------------------------- 10/45 [oauthlib]\n",
      "   --------- ------------------------------ 11/45 [Mako]\n",
      "   ---------- ----------------------------- 12/45 [hyperframe]\n",
      "   ------------ --------------------------- 14/45 [hpack]\n",
      "   ------------- -------------------------- 15/45 [griffe]\n",
      "   -------------- ------------------------- 16/45 [exceptiongroup]\n",
      "  Attempting uninstall: cloudpickle\n",
      "   -------------- ------------------------- 16/45 [exceptiongroup]\n",
      "    Found existing installation: cloudpickle 3.0.0\n",
      "   -------------- ------------------------- 16/45 [exceptiongroup]\n",
      "    Uninstalling cloudpickle-3.0.0:\n",
      "   -------------- ------------------------- 16/45 [exceptiongroup]\n",
      "      Successfully uninstalled cloudpickle-3.0.0\n",
      "   -------------- ------------------------- 16/45 [exceptiongroup]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 18/45 [beartype]\n",
      "   ---------------- ----------------------- 19/45 [asyncpg]\n",
      "   ----------------- ---------------------- 20/45 [asgi-lifespan]\n",
      "   ------------------- -------------------- 22/45 [whenever]\n",
      "   -------------------- ------------------- 23/45 [uvicorn]\n",
      "   --------------------- ------------------ 24/45 [starlette]\n",
      "   ---------------------- ----------------- 25/45 [requests-oauthlib]\n",
      "   ------------------------ --------------- 27/45 [opentelemetry-api]\n",
      "   ------------------------- -------------- 29/45 [h2]\n",
      "   -------------------------- ------------- 30/45 [fakeredis]\n",
      "   -------------------------- ------------- 30/45 [fakeredis]\n",
      "   --------------------------- ------------ 31/45 [docker]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ---------------------------- ----------- 32/45 [dateparser]\n",
      "   ----------------------------- ---------- 33/45 [aiosqlite]\n",
      "  Attempting uninstall: typer\n",
      "   ----------------------------- ---------- 33/45 [aiosqlite]\n",
      "    Found existing installation: typer 0.9.0\n",
      "   ----------------------------- ---------- 33/45 [aiosqlite]\n",
      "    Uninstalling typer-0.9.0:\n",
      "   ----------------------------- ---------- 33/45 [aiosqlite]\n",
      "      Successfully uninstalled typer-0.9.0\n",
      "   ----------------------------- ---------- 33/45 [aiosqlite]\n",
      "   ------------------------------ --------- 34/45 [typer]\n",
      "   ------------------------------- -------- 35/45 [py-key-value-aio]\n",
      "   ------------------------------- -------- 35/45 [py-key-value-aio]\n",
      "   -------------------------- ------ 36/45 [opentelemetry-semantic-conventions]\n",
      "   -------------------------- ------ 36/45 [opentelemetry-semantic-conventions]\n",
      "   -------------------------- ------ 36/45 [opentelemetry-semantic-conventions]\n",
      "   -------------------------- ------ 36/45 [opentelemetry-semantic-conventions]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   -------------------------------- ------- 37/45 [apprise]\n",
      "   --------------------------------- ------ 38/45 [alembic]\n",
      "   --------------------------------- ------ 38/45 [alembic]\n",
      "   --------------------------------- ------ 38/45 [alembic]\n",
      "   ----------------------------------- ---- 40/45 [opentelemetry-sdk]\n",
      "   ----------------------------------- ---- 40/45 [opentelemetry-sdk]\n",
      "   ------------------------------------ --- 41/45 [fastapi]\n",
      "   ------------------------------------ --- 41/45 [fastapi]\n",
      "   -------------------------------------- - 43/45 [pydocket]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------  44/45 [prefect]\n",
      "   ---------------------------------------- 45/45 [prefect]\n",
      "\n",
      "Successfully installed Mako-1.3.10 aiosqlite-0.21.0 alembic-1.17.2 annotated-doc-0.0.4 apprise-1.9.5 asgi-lifespan-2.1.0 asyncpg-0.30.0 beartype-0.22.6 cloudpickle-3.1.2 coolname-2.2.0 dateparser-1.2.2 docker-7.1.0 exceptiongroup-1.3.1 fakeredis-2.32.1 fastapi-0.122.0 griffe-1.15.0 h2-4.3.0 hpack-4.1.0 humanize-4.14.0 hyperframe-6.1.0 jinja2-humanize-extension-0.4.0 lupa-2.6 oauthlib-3.3.1 opentelemetry-api-1.38.0 opentelemetry-exporter-prometheus-0.59b0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 pluggy-1.6.0 prefect-3.6.4 py-key-value-aio-0.3.0 py-key-value-shared-0.3.0 pydantic-extra-types-2.10.6 pydocket-0.14.1 pytz-2025.2 redis-7.1.0 requests-oauthlib-2.0.0 semver-3.0.4 starlette-0.50.0 typer-0.19.2 typing-extensions-4.15.0 tzlocal-5.3.1 uv-0.9.11 uvicorn-0.38.0 websockets-15.0.1 whenever-0.9.3\n"
     ]
    }
   ],
   "source": [
    "!pip install prefect\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5304fb41",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Version:              3.6.4\n",
      "API version:          0.8.4\n",
      "Python version:       3.13.5\n",
      "Git commit:           d3c3ed50\n",
      "Built:                Fri, Nov 21, 2025 06:04 PM\n",
      "OS/Arch:              win32/AMD64\n",
      "Profile:              ephemeral\n",
      "Server type:          ephemeral\n",
      "Pydantic version:     2.10.3\n",
      "Server:\n",
      "  Database:           sqlite\n",
      "  SQLite version:     3.45.3\n"
     ]
    }
   ],
   "source": [
    "!prefect version\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f70129e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\luisb\\\\Desktop\\\\3.DEM2L7TRANSFORM_DBT\\\\notebooks'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "os.getcwd()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cceadc2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "16:30:16.268 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8203\n",
      "See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.\n",
      "16:30:33.583 | INFO    | Flow run 'petite-saluki' - Beginning flow run 'petite-saluki' for flow 'ETL_Ecommerce'\n",
      "16:30:33.996 | ERROR   | Task run 'task_extract-91f' - Error encountered when computing cache key - result will not be persisted.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 374, in compute_key\n",
      "    return hash_objects(hashed_inputs, raise_on_failure=True)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\hashing.py\", line 89, in hash_objects\n",
      "    raise HashError(msg)\n",
      "prefect.exceptions.HashError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 171, in compute_transaction_key\n",
      "    key = self.task.cache_policy.compute_key(\n",
      "        task_ctx=task_run_context,\n",
      "        inputs=self.parameters or {},\n",
      "        flow_parameters=parameters or {},\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 214, in compute_key\n",
      "    policy_key = policy.compute_key(\n",
      "        task_ctx=task_ctx,\n",
      "    ...<2 lines>...\n",
      "        **kwargs,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 384, in compute_key\n",
      "    raise ValueError(msg) from exc\n",
      "ValueError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "This often occurs when task inputs contain objects that cannot be cached like locks, file handles, or other system resources.\n",
      "\n",
      "To resolve this, you can:\n",
      "  1. Exclude these arguments by defining a custom `cache_key_fn`\n",
      "  2. Disable caching by passing `cache_policy=NO_CACHE`\n",
      "\n",
      "16:30:34.012 | ERROR   | Task run 'task_extract-91f' - Task run failed with exception: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:30:34.036 | ERROR   | Task run 'task_extract-91f' - Finished in state Failed(\"Task run encountered an exception InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "16:30:34.037 | ERROR   | Flow run 'petite-saluki' - Encountered exception during execution: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 797, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 1425, in run_flow_sync\n",
      "    engine.call_flow_fn()\n",
      "    ~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 817, in call_flow_fn\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 28, in ecommerce_flow\n",
      "    raw = task_extract(engine)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\", line 1190, in __call__\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1765, in run_task\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1540, in run_task_sync\n",
      "    return engine.state if return_type == \"state\" else engine.result()\n",
      "                                                       ~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 499, in result\n",
      "    raise self._raised\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:30:34.068 | INFO    | Flow run 'petite-saluki' - Finished in state Failed(\"Flow run encountered an exception: InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35mpyodbc.InterfaceError\u001b[0m: \u001b[35m('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m35\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mecommerce_flow\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flows.py\"\u001b[0m, line \u001b[35m1708\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_flow(\n",
      "        flow=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1582\u001b[0m, in \u001b[35mrun_flow\u001b[0m\n",
      "    ret_val = run_flow_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1427\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m797\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1425\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    \u001b[31mengine.call_flow_fn\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m817\u001b[0m, in \u001b[35mcall_flow_fn\u001b[0m\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mecommerce_flow\u001b[0m\n",
      "    raw = task_extract(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\"\u001b[0m, line \u001b[35m1190\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1765\u001b[0m, in \u001b[35mrun_task\u001b[0m\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1540\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m499\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m884\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1538\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    \u001b[31mengine.call_task_fn\u001b[0m\u001b[1;31m(txn)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35mcall_task_fn\u001b[0m\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m14\u001b[0m, in \u001b[35mtask_extract\u001b[0m\n",
      "    return extract_data(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m19\u001b[0m, in \u001b[35mextract_data\u001b[0m\n",
      "    \"usuarios\": \u001b[31mextract_usuarios\u001b[0m\u001b[1;31m(engine)\u001b[0m,\n",
      "                \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35mextract_usuarios\u001b[0m\n",
      "    return \u001b[31mpd.read_sql\u001b[0m\u001b[1;31m(query, engine)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m704\u001b[0m, in \u001b[35mread_sql\u001b[0m\n",
      "    with \u001b[31mpandasSQL_builder\u001b[0m\u001b[1;31m(con)\u001b[0m as pandas_sql:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m906\u001b[0m, in \u001b[35mpandasSQL_builder\u001b[0m\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m1636\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    con = self.exit_stack.enter_context(\u001b[31mcon.connect\u001b[0m\u001b[1;31m()\u001b[0m)\n",
      "                                        \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3274\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself._connection_cls\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m148\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mConnection._handle_dbapi_exception_noconnection\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31merr, dialect, engine\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m2439\u001b[0m, in \u001b[35m_handle_dbapi_exception_noconnection\u001b[0m\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35msqlalchemy.exc.InterfaceError\u001b[0m: \u001b[35m(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\u001b[0m\n",
      "16:30:34.302 | WARNING | EventsWorker - Still processing items: 3 items remaining...\n",
      "16:30:34.333 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8203\n"
     ]
    }
   ],
   "source": [
    "!python prefect_flow.py\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3636da51",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "16:34:48.462 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8612\n",
      "See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.\n",
      "16:34:57.219 | INFO    | Flow run 'mighty-scallop' - Beginning flow run 'mighty-scallop' for flow 'ETL_Ecommerce'\n",
      "16:34:57.615 | ERROR   | Task run 'task_extract-a77' - Error encountered when computing cache key - result will not be persisted.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 374, in compute_key\n",
      "    return hash_objects(hashed_inputs, raise_on_failure=True)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\hashing.py\", line 89, in hash_objects\n",
      "    raise HashError(msg)\n",
      "prefect.exceptions.HashError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 171, in compute_transaction_key\n",
      "    key = self.task.cache_policy.compute_key(\n",
      "        task_ctx=task_run_context,\n",
      "        inputs=self.parameters or {},\n",
      "        flow_parameters=parameters or {},\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 214, in compute_key\n",
      "    policy_key = policy.compute_key(\n",
      "        task_ctx=task_ctx,\n",
      "    ...<2 lines>...\n",
      "        **kwargs,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 384, in compute_key\n",
      "    raise ValueError(msg) from exc\n",
      "ValueError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "This often occurs when task inputs contain objects that cannot be cached like locks, file handles, or other system resources.\n",
      "\n",
      "To resolve this, you can:\n",
      "  1. Exclude these arguments by defining a custom `cache_key_fn`\n",
      "  2. Disable caching by passing `cache_policy=NO_CACHE`\n",
      "\n",
      "16:34:57.623 | ERROR   | Task run 'task_extract-a77' - Task run failed with exception: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:34:57.644 | ERROR   | Task run 'task_extract-a77' - Finished in state Failed(\"Task run encountered an exception InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "16:34:57.644 | ERROR   | Flow run 'mighty-scallop' - Encountered exception during execution: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 797, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 1425, in run_flow_sync\n",
      "    engine.call_flow_fn()\n",
      "    ~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 817, in call_flow_fn\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 28, in ecommerce_flow\n",
      "    raw = task_extract(engine)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\", line 1190, in __call__\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1765, in run_task\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1540, in run_task_sync\n",
      "    return engine.state if return_type == \"state\" else engine.result()\n",
      "                                                       ~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 499, in result\n",
      "    raise self._raised\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:34:57.675 | INFO    | Flow run 'mighty-scallop' - Finished in state Failed(\"Flow run encountered an exception: InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35mpyodbc.InterfaceError\u001b[0m: \u001b[35m('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m35\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mecommerce_flow\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flows.py\"\u001b[0m, line \u001b[35m1708\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_flow(\n",
      "        flow=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1582\u001b[0m, in \u001b[35mrun_flow\u001b[0m\n",
      "    ret_val = run_flow_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1427\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m797\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1425\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    \u001b[31mengine.call_flow_fn\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m817\u001b[0m, in \u001b[35mcall_flow_fn\u001b[0m\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mecommerce_flow\u001b[0m\n",
      "    raw = task_extract(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\"\u001b[0m, line \u001b[35m1190\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1765\u001b[0m, in \u001b[35mrun_task\u001b[0m\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1540\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m499\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m884\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1538\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    \u001b[31mengine.call_task_fn\u001b[0m\u001b[1;31m(txn)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35mcall_task_fn\u001b[0m\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m14\u001b[0m, in \u001b[35mtask_extract\u001b[0m\n",
      "    return extract_data(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m19\u001b[0m, in \u001b[35mextract_data\u001b[0m\n",
      "    \"usuarios\": \u001b[31mextract_usuarios\u001b[0m\u001b[1;31m(engine)\u001b[0m,\n",
      "                \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35mextract_usuarios\u001b[0m\n",
      "    return \u001b[31mpd.read_sql\u001b[0m\u001b[1;31m(query, engine)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m704\u001b[0m, in \u001b[35mread_sql\u001b[0m\n",
      "    with \u001b[31mpandasSQL_builder\u001b[0m\u001b[1;31m(con)\u001b[0m as pandas_sql:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m906\u001b[0m, in \u001b[35mpandasSQL_builder\u001b[0m\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m1636\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    con = self.exit_stack.enter_context(\u001b[31mcon.connect\u001b[0m\u001b[1;31m()\u001b[0m)\n",
      "                                        \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3274\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself._connection_cls\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m148\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mConnection._handle_dbapi_exception_noconnection\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31merr, dialect, engine\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m2439\u001b[0m, in \u001b[35m_handle_dbapi_exception_noconnection\u001b[0m\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35msqlalchemy.exc.InterfaceError\u001b[0m: \u001b[35m(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\u001b[0m\n",
      "16:34:57.900 | WARNING | EventsWorker - Still processing items: 3 items remaining...\n",
      "16:34:57.929 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8612\n"
     ]
    }
   ],
   "source": [
    "!python prefect_flow.py\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9532d071",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "16:37:11.292 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8491\n",
      "See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.\n",
      "16:37:20.557 | INFO    | Flow run 'imported-skylark' - Beginning flow run 'imported-skylark' for flow 'ETL_Ecommerce'\n",
      "16:37:20.951 | ERROR   | Task run 'task_extract-739' - Error encountered when computing cache key - result will not be persisted.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 374, in compute_key\n",
      "    return hash_objects(hashed_inputs, raise_on_failure=True)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\hashing.py\", line 89, in hash_objects\n",
      "    raise HashError(msg)\n",
      "prefect.exceptions.HashError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 171, in compute_transaction_key\n",
      "    key = self.task.cache_policy.compute_key(\n",
      "        task_ctx=task_run_context,\n",
      "        inputs=self.parameters or {},\n",
      "        flow_parameters=parameters or {},\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 214, in compute_key\n",
      "    policy_key = policy.compute_key(\n",
      "        task_ctx=task_ctx,\n",
      "    ...<2 lines>...\n",
      "        **kwargs,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\cache_policies.py\", line 384, in compute_key\n",
      "    raise ValueError(msg) from exc\n",
      "ValueError: Unable to create hash - objects could not be serialized.\n",
      "  JSON error: Unable to serialize unknown type: <class 'sqlalchemy.engine.base.Engine'>\n",
      "  Pickle error: cannot pickle '_thread.RLock' object\n",
      "\n",
      "This often occurs when task inputs contain objects that cannot be cached like locks, file handles, or other system resources.\n",
      "\n",
      "To resolve this, you can:\n",
      "  1. Exclude these arguments by defining a custom `cache_key_fn`\n",
      "  2. Disable caching by passing `cache_policy=NO_CACHE`\n",
      "\n",
      "16:37:20.959 | ERROR   | Task run 'task_extract-739' - Task run failed with exception: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:37:20.979 | ERROR   | Task run 'task_extract-739' - Finished in state Failed(\"Task run encountered an exception InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "16:37:20.980 | ERROR   | Flow run 'imported-skylark' - Encountered exception during execution: InterfaceError(\"(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\")\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "pyodbc.InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 797, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 1425, in run_flow_sync\n",
      "    engine.call_flow_fn()\n",
      "    ~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\", line 817, in call_flow_fn\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 28, in ecommerce_flow\n",
      "    raw = task_extract(engine)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\", line 1190, in __call__\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1765, in run_task\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1540, in run_task_sync\n",
      "    return engine.state if return_type == \"state\" else engine.result()\n",
      "                                                       ~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 499, in result\n",
      "    raise self._raised\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 884, in run_context\n",
      "    yield self\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 1538, in run_task_sync\n",
      "    engine.call_task_fn(txn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\", line 901, in call_task_fn\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\", line 14, in task_extract\n",
      "    return extract_data(engine)\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 19, in extract_data\n",
      "    \"usuarios\": extract_usuarios(engine),\n",
      "                ~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\", line 7, in extract_usuarios\n",
      "    return pd.read_sql(query, engine)\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 704, in read_sql\n",
      "    with pandasSQL_builder(con) as pandas_sql:\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 906, in pandasSQL_builder\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\", line 1636, in __init__\n",
      "    con = self.exit_stack.enter_context(con.connect())\n",
      "                                        ~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3274, in connect\n",
      "    return self._connection_cls(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 148, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        err, dialect, engine\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2439, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 146, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "                             ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3298, in raw_connection\n",
      "    return self.pool.connect()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 449, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 713, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 179, in _do_get\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 177, in _do_get\n",
      "    return self._create_connection()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 390, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 675, in __init__\n",
      "    self.__connect()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 901, in __connect\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 146, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 897, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 622, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\n",
      "16:37:21.009 | INFO    | Flow run 'imported-skylark' - Finished in state Failed(\"Flow run encountered an exception: InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\\n(Background on this error at: https://sqlalche.me/e/20/rvf5)\")\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35mpyodbc.InterfaceError\u001b[0m: \u001b[35m('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m35\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mecommerce_flow\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flows.py\"\u001b[0m, line \u001b[35m1708\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_flow(\n",
      "        flow=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1582\u001b[0m, in \u001b[35mrun_flow\u001b[0m\n",
      "    ret_val = run_flow_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1427\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m797\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m1425\u001b[0m, in \u001b[35mrun_flow_sync\u001b[0m\n",
      "    \u001b[31mengine.call_flow_fn\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\flow_engine.py\"\u001b[0m, line \u001b[35m817\u001b[0m, in \u001b[35mcall_flow_fn\u001b[0m\n",
      "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mecommerce_flow\u001b[0m\n",
      "    raw = task_extract(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\tasks.py\"\u001b[0m, line \u001b[35m1190\u001b[0m, in \u001b[35m__call__\u001b[0m\n",
      "    return run_task(\n",
      "        task=self,\n",
      "    ...<2 lines>...\n",
      "        return_type=return_type,\n",
      "    )\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1765\u001b[0m, in \u001b[35mrun_task\u001b[0m\n",
      "    return run_task_sync(**kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1540\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    return engine.state if return_type == \"state\" else \u001b[31mengine.result\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                                                       \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m499\u001b[0m, in \u001b[35mresult\u001b[0m\n",
      "    raise self._raised\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m884\u001b[0m, in \u001b[35mrun_context\u001b[0m\n",
      "    yield self\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m1538\u001b[0m, in \u001b[35mrun_task_sync\u001b[0m\n",
      "    \u001b[31mengine.call_task_fn\u001b[0m\u001b[1;31m(txn)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\task_engine.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35mcall_task_fn\u001b[0m\n",
      "    result = call_with_parameters(self.task.fn, parameters)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\prefect\\utilities\\callables.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35mcall_with_parameters\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\prefect_flow.py\"\u001b[0m, line \u001b[35m14\u001b[0m, in \u001b[35mtask_extract\u001b[0m\n",
      "    return extract_data(engine)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m19\u001b[0m, in \u001b[35mextract_data\u001b[0m\n",
      "    \"usuarios\": \u001b[31mextract_usuarios\u001b[0m\u001b[1;31m(engine)\u001b[0m,\n",
      "                \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\Desktop\\3.DEM2L7TRANSFORM_DBT\\notebooks\\extract.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35mextract_usuarios\u001b[0m\n",
      "    return \u001b[31mpd.read_sql\u001b[0m\u001b[1;31m(query, engine)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m704\u001b[0m, in \u001b[35mread_sql\u001b[0m\n",
      "    with \u001b[31mpandasSQL_builder\u001b[0m\u001b[1;31m(con)\u001b[0m as pandas_sql:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m906\u001b[0m, in \u001b[35mpandasSQL_builder\u001b[0m\n",
      "    return SQLDatabase(con, schema, need_transaction)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py\"\u001b[0m, line \u001b[35m1636\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    con = self.exit_stack.enter_context(\u001b[31mcon.connect\u001b[0m\u001b[1;31m()\u001b[0m)\n",
      "                                        \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3274\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself._connection_cls\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m148\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mConnection._handle_dbapi_exception_noconnection\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31merr, dialect, engine\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m2439\u001b[0m, in \u001b[35m_handle_dbapi_exception_noconnection\u001b[0m\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    self._dbapi_connection = \u001b[31mengine.raw_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                             \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\"\u001b[0m, line \u001b[35m3298\u001b[0m, in \u001b[35mraw_connection\u001b[0m\n",
      "    return \u001b[31mself.pool.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m449\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31m_ConnectionFairy._checkout\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m1264\u001b[0m, in \u001b[35m_checkout\u001b[0m\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m713\u001b[0m, in \u001b[35mcheckout\u001b[0m\n",
      "    rec = pool._do_get()\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m179\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py\"\u001b[0m, line \u001b[35m177\u001b[0m, in \u001b[35m_do_get\u001b[0m\n",
      "    return \u001b[31mself._create_connection\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m390\u001b[0m, in \u001b[35m_create_connection\u001b[0m\n",
      "    return _ConnectionRecord(self)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m675\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself.__connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m901\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    with \u001b[31mutil.safe_reraise\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\"\u001b[0m, line \u001b[35m146\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\pool\\base.py\"\u001b[0m, line \u001b[35m897\u001b[0m, in \u001b[35m__connect\u001b[0m\n",
      "    self.dbapi_connection = connection = \u001b[31mpool._invoke_creator\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\"\u001b[0m, line \u001b[35m646\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mdialect.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"c:\\Users\\luisb\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    return \u001b[31mself.loaded_dbapi.connect\u001b[0m\u001b[1;31m(*cargs, **cparams)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35msqlalchemy.exc.InterfaceError\u001b[0m: \u001b[35m(pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect); [IM002] [Microsoft][ODBC Driver Manager] Invalid connection string attribute (0)')\n",
      "(Background on this error at: https://sqlalche.me/e/20/rvf5)\u001b[0m\n",
      "16:37:21.229 | WARNING | EventsWorker - Still processing items: 3 items remaining...\n",
      "16:37:21.254 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8491\n"
     ]
    }
   ],
   "source": [
    "!python prefect_flow.py\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8147c691",
   "metadata": {},
   "outputs": [],
   "source": [
    "conn_string = (\n",
    "    \"DRIVER={ODBC Driver 18 for SQL Server};\"\n",
    "    \"SERVER=localhost\\\\SQLEXPRESS;\"  # Ajusta si tu instancia es diferente\n",
    "    \"DATABASE=TuBaseDeDatos;\"\n",
    "    \"UID=TuUsuario;\"\n",
    "    \"PWD=TuContrasea;\"\n",
    "    \"TrustServerCertificate=yes;\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8f944f38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   UsuarioID        Nombre   Apellido       DNI  \\\n",
      "0          1       Encarna    Donaire  49877134   \n",
      "1          2  Jose Ignacio    Canales  98778810   \n",
      "2          3          Jos  Sebastin  80095714   \n",
      "3          4      Priscila      Vilar  94128750   \n",
      "4          5      Epifanio       Ros  62958342   \n",
      "\n",
      "                              Email     Contrasea           FechaRegistro  \n",
      "0       encarna.donaire1@correo.com  Contrasea123 2025-11-18 20:29:39.563  \n",
      "1  jose ignacio.canales2@correo.com  Contrasea123 2025-11-18 20:29:39.570  \n",
      "2        jos.sebastin3@correo.com  Contrasea123 2025-11-18 20:29:39.570  \n",
      "3        priscila.vilar4@correo.com  Contrasea123 2025-11-18 20:29:39.570  \n",
      "4         epifanio.ros5@correo.com  Contrasea123 2025-11-18 20:29:39.570  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "from urllib.parse import quote_plus\n",
    "\n",
    "driver = \"ODBC Driver 17 for SQL Server\"\n",
    "server = \"DESKTOP-JBITTNM\\\\SQLEXPRESS\"\n",
    "database = \"EcommerceDB\"\n",
    "\n",
    "conn_str = f\"DRIVER={{{driver}}};SERVER={server};DATABASE={database};Trusted_Connection=yes;TrustServerCertificate=yes;\"\n",
    "conn_str_quoted = quote_plus(conn_str)\n",
    "\n",
    "engine = create_engine(f\"mssql+pyodbc:///?odbc_connect={conn_str_quoted}\")\n",
    "df = pd.read_sql(\"SELECT TOP 5 * FROM dbo.Usuarios\", engine)\n",
    "print(df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
